<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrudWeb.Models\CrudWeb.Models.csproj" />
      <ProjectReference Include="..\CrudWeb.Repositories\CrudWeb.Repositories.csproj" />
    </ItemGroup>

</Project>
