# CrudWebApi

./: CrudWebApi.sln
CrudWeb.API/: CrudWeb.API.csproj  Program.cs
CrudWeb.API/ContextFactory/: RepositoryContextFactory.cs
CrudWeb.API/Controllers/: ProductController.cs
CrudWeb.API/Extensions/: ServicesExtensions.cs
CrudWeb.API/Migrations/: 20230807200041_Initial.Designer.cs  20230807200041_Initial.cs  CrudDbContextModelSnapshot.cs
CrudWeb.Models/Products/: Product.cs  ProductMappingProfile.cs  ProductRm.cs  ProductVm.cs
CrudWeb.Presentation/: AssemblyReference.cs  CrudWeb.Presentation.csproj
CrudWeb.Presentation/Controllers/: ProductController.cs
CrudWeb.Repositories/: CrudWeb.Repositories.csproj
CrudWeb.Repositories/Configs/: ProductConfig.cs
CrudWeb.Repositories/Contexts/: CrudDbContext.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
CrudWeb.Repositories/Contracts/: IProductRepository.cs  IProductService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs
CrudWeb.Services/: CrudWeb.Services.csproj  ServiceManager.cs
CrudWeb.Services/Product/: ProductService.cs
CrudWebApi/: CrudWebApi.csproj  Program.cs
CrudWebApi/Config/: ProductConfig.cs
CrudWebApi/Controllers/: ProductController.cs
CrudWebApi/Migrations/: 20230708221708_Initial.Designer.cs  20230708221708_Initial.cs  20230709085857_v1.Designer.cs  20230709085857_v1.cs  20230709092727_v2.Designer.cs  20230709092727_v2.cs  20230709103604_v3.Designer.cs  20230709103604_v3.cs  CrudDbContextModelSnapshot.cs
CrudWebApi/Models/: Product.cs  ProductRm.cs
CrudWebApi/Properties/: launchSettings.json
CrudWebApi/Repositories/: CrudDbContext.cs
